@font-face {
    font-family: WardenRegular;
    src: url("assets/Warden Regular.otf") format("otf"), url("assets/Warden Regular.woff2")  format("woff2");
}

:root {
  --name-font: WardenRegular;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}


div.board {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  overflow-y: scroll;
  height: 70vh;
}

#game-title {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 2rem;
}
 
#game-description {
  padding: 1rem;
  text-align: center;
}

#game-status {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-wrapper {
  max-width: 250px;
  height: auto;
}

img {
  width: 100%;
  height: auto;
  object-fit: fill;
}

div.card {
  padding: 2em;
}

.card-name {
  font-size: 24px;
  color: #535bf2;
}

body {
  font-family: var(--name-font);
  font-weight: bold;
}

.read-the-docs {
  color: #888;
}
